.container {
  width: 100%;
  display: flex;
  margin-top: -40vw;
  align-items: center;
  justify-content: center;

  @media (min-width: 480px) {
    margin-top: -30vw;
  }

  @media (min-width: 640px) {
    margin-top: -20vw;
  }
}

.wrapper {
  width: 100%;
  opacity: 0;
  transform: translateY(100px);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  background-color: #fff;

  @media (min-width: 640px) {
    width: 70%;
  }

  @media (min-width: 1060px) {
    width: 50%;
  }
}

.content {
  margin: 60px 0;
  text-align: center;

  h2,
  h3 {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  }

  h2 {
    color: #ddbd99;
    font-size: 4rem;
  }

  h3 {
    color: #888;
    padding: 0 15px;
    font-size: 3rem;
    font-weight: normal;
    margin-bottom: 40px;
  }

  h4 {
    width: 100%;
    position: relative;
    font-size: 3.6rem;
    margin-bottom: 40px;
  }

  h5 {
    color: #707070;
    font-size: 1.6rem;
    font-weight: normal;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.6rem;
    line-height: 1.5;

    span {
      font-size: 1.3rem;
    }
  }

  @media (min-width: 900px) {
    h2 {
      font-size: 6rem;
    }

    h3 {
      font-size: 4rem;
    }

    h5 {
      font-size: 2.2rem;
    }

    p {
      font-size: 2rem;

      span {
        font-size: 1.4rem;
      }
    }
  }
}

.image {
  height: calc(100vw * 0.5);
  overflow: hidden;
  position: relative;

  img {
    transform: scale(1.01);
    object-fit: cover;
    object-position: bottom;
  }

  @media (min-width: 640px) {
    height: calc(100vw * 0.4);
  }

  @media (min-width: 1060px) {
    height: calc(100vw * 0.3);
  }
}

.icon {
  top: 50%;
  opacity: 0;
  position: absolute;

  &.male {
    right: -40px;
    transform: translate(-30px, -50%);
  }

  &.female {
    left: -40px;
    transform: translate(30px, -50%);
  }

  @media (min-width: 900px) {
    &.male {
      right: -70px;
    }

    &.female {
      left: -70px;
    }
  }
}

.names {
  padding: 0;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}

.block {
  flex: 1;
  display: flex;
  opacity: 0;
  transform: translateY(30px);
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}

.svg {
  width: 80%;

  @media (min-width: 400px) {
    width: 70%;
  }

  @media (min-width: 480px) {
    width: 60%;
  }

  @media (min-width: 640px) {
    width: 50%;
  }
}

.info {
  width: 100%;
  display: flex;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  margin-top: 15px;
  justify-content: center;
}