.wrapper {
  display: flex;
  padding: 0 15px;
  align-items: center;
  margin-bottom: 100px;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 1060px) {
    padding: 0;
    flex-direction: row;
  }
}

.slider {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  transition: 0.1s;
  align-items: center;
  justify-content: center;

  @media (min-width: 1060px) {
    width: 50%;
    justify-content: flex-end;
  }
}

.gallery {
  width: calc(100vw - 30px);
  height: calc((100vw - 30px) * 1.5);
  opacity: 0;
  overflow: hidden;
  position: relative;
  transform: translateY(50px);
  transition: 0.1s;
  border-radius: 100vh * 0.5 100vh * 0.5 0 0;

  swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  @media (min-width: 640px) {
    width: 500px;
    height: calc(500px * 1.5);
  }
}

.item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.backgroundImage {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  background-size: cover;
  background-position: center;

  img {
    display: none;
  }
}

.names {
  width: 100%;
  padding: 40px 0;
  text-align: center;

  .text {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  }

  h2 {
    font-size: 7rem;
  }

  p {
    font-size: 3rem;
  }

  @media (min-width: 1060px) {
    width: 50%;
    padding: 0;
  }
}